# cleanSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleansearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simplepro/cleansearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wotin/cleansearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_lottie_animation2.json
app/src/main/java/com/example/cleansearch/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/cleansearch/adapter/: FieldWordRecyclerView.kt  FieldWordRecyclerViewAdapter.kt  KeyWordRecyclerViewAdapter.kt
app/src/main/java/com/simplepro/cleansearch/ApiService/: RetrofitClean.kt
app/src/main/java/com/simplepro/cleansearch/Application/: MyApplication.kt
app/src/main/java/com/simplepro/cleansearch/Converters/: Converters.kt  ListJsonConverter.kt  MapJsonConverter.kt
app/src/main/java/com/simplepro/cleansearch/CustomClass/: SearchResultCustomClass.kt  SearchResultsRecordCustomClass.kt  SearchSentencesAnalysisCustomClass.kt  SearchSentencesAnalysisGetCustomClass.kt
app/src/main/java/com/simplepro/cleansearch/DB/: SearchResultRecordsDB.kt
app/src/main/java/com/simplepro/cleansearch/Dao/: SearchResultRecordsDao.kt
app/src/main/java/com/simplepro/cleansearch/Instance/: SearchResultInstance.kt  SearchResultsRecordInstance.kt  SearchSentencesAnalysisGetInstance.kt  SearchSentencesAnalysisInstance.kt
app/src/main/java/com/simplepro/cleansearch/activity/: IntroActivity.kt  MainActivity.kt  SearchResultsRecordActivity.kt
app/src/main/java/com/simplepro/cleansearch/adapter/: FieldWordRecyclerViewAdapter.kt  KeyWordRecyclerViewAdapter.kt  SearchResultRecyclerViewAdapter.kt  SearchResultsRecordRecyclerViewAdapter.kt
app/src/main/java/com/wotin/cleansearch/Activity/: AddAndReplaceSynonymActivity.kt  IntroActivity.kt  MainActivity.kt  SearchResultsRecordActivity.kt
app/src/main/java/com/wotin/cleansearch/Adapter/: AddAndReplaceSynonymRecyclerViewAdapter.kt  FieldWordRecyclerViewAdapter.kt  KeyWordRecyclerViewAdapter.kt  SearchResultRecordPrivateRecyclerViewAdapter.kt  SearchResultRecyclerViewAdapter.kt  SearchResultsRecordRecyclerViewAdapter.kt
app/src/main/java/com/wotin/cleansearch/ApiService/: RetrofitClean.kt
app/src/main/java/com/wotin/cleansearch/Converters/: ListJsonConverter.kt  ListJsonConverterSearchResultCustomClass.kt  ListJsonConverterString.kt  MapJsonConverter.kt
app/src/main/java/com/wotin/cleansearch/CustomClass/: GetAppVersionCodeFromServerCustomClass.kt  NotSynonymWordCustomClass.kt  SearchResultCustomClass.kt  SearchResultsRecordCustomClass.kt  SearchSentencesAnalysisCustomClass.kt  SearchSentencesAnalysisGetCustomClass.kt  SearchSentencesAnalysisPostCustomClass.kt
app/src/main/java/com/wotin/cleansearch/DB/: SearchResultRecordsDB.kt
app/src/main/java/com/wotin/cleansearch/Dao/: SearchResultRecordsDao.kt
app/src/main/java/com/wotin/cleansearch/Extensions/: EditExtension.kt
app/src/main/java/com/wotin/cleansearch/RetrofitServerCheck/: ServerCheckClass.kt
app/src/main/java/com/wotin/cleansearch/StringCount/: StringCount.kt
app/src/main/java/com/wotin/cleansearch/activity/: IntroActivity.kt  MainActivity.kt  SearchResultsRecordActivity.kt
app/src/main/java/com/wotin/cleansearch/adapter/: FieldWordRecyclerViewAdapter.kt  KeyWordRecyclerViewAdapter.kt  SearchResultRecyclerViewAdapter.kt  SearchResultsRecordRecyclerViewAdapter.kt
app/src/main/java/com/wotin/cleansearch/stringCount/: StringCount.kt
app/src/main/python/: daumCrawling.py  googleCrawling.py  naverCrawling.py
app/src/main/python/java/com/example/cleansearch/: ExampleUnitTest.kt
app/src/main/res/anim/: bottom_rotate_animation.xml  top_rotate_animation.xml
app/src/main/res/drawable/: add_and_replace_synonym_recyclerview_background.xml  field_list_item_background.xml  field_spinner_background.xml  gray_circle.xml  green_circle.xml  key_word_item_remove_dialog_background.xml  no_select_browser_background.xml  orange_circle.xml  search_edit_text_background.xml  select_browser_background.xml
app/src/main/res/drawable-v24/: field_list_item_background.xml
app/src/main/res/layout/: activity_add_synonym.xml  activity_intro.xml  activity_main.xml  activity_search_results_record.xml  add_and_replace_synonym_recycler_view.xml  clean_search_result_dialog.xml  explain_application_dialog.xml  explain_server_check_image_view_dialog.xml  item_field_recycler_view.xml  item_field_spinner.xml  item_key_word_recycler_view.xml  key_word_item_remove_dialog.xml  please_app_update_dialog.xml  search_result_list_item.xml  search_result_record_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
python/: build.gradle
python/src/androidTest/java/com/simplepro/python/: ExampleInstrumentedTest.kt
python/src/main/: AndroidManifest.xml
python/src/test/java/com/simplepro/python/: ExampleUnitTest.kt
