<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/explainApplicationImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/question"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mapo"
        android:text="CleanSearch"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/betweenTitleTextViewAndCleanSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/TitleText" />


    <TextView
        android:id="@+id/cleanSearchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mapo"
        android:text="Clean 문장*"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/betweenTitleTextViewAndCleanSearchEditText" />

    <EditText
        android:id="@+id/cleanSearchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/mapo"
        android:hint="검색 문장"
        android:textColor="@android:color/black"
        android:textColorHint="#999999"
        android:theme="@style/EditTheme"
        app:layout_constraintLeft_toLeftOf="@id/cleanSearchTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cleanSearchTextView" />

    <View
        android:id="@+id/betweenCleanSearchEditTextAndFieldSpinner"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/cleanSearchEditText" />

    <TextView
        android:id="@+id/searchFieldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mapo"
        android:text="검색 분야*"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@id/fieldSpinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/betweenFieldSpinnerAndFieldRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/cleanSearchEditText" />

    <Spinner
        android:id="@+id/fieldSpinner"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/field_spinner_background"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchFieldTextView" />

    <View
        android:id="@+id/betweenFieldSpinnerAndFieldRecyclerView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
        app:layout_constraintLeft_toRightOf="@id/fieldSpinner"
        app:layout_constraintTop_toBottomOf="@id/betweenCleanSearchEditTextAndFieldSpinner" />

    <TextView
        android:id="@+id/fieldWordRecyclerViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/mapo"
        android:text="분야에 포함된 단어"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/betweenFieldSpinnerAndFieldRecyclerView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/betweenCleanSearchEditTextAndFieldSpinner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fieldWordRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
        app:layout_constraintLeft_toRightOf="@id/betweenFieldSpinnerAndFieldRecyclerView"
        app:layout_constraintRight_toRightOf="@id/betweenCleanSearchEditTextAndFieldSpinner"
        app:layout_constraintTop_toBottomOf="@id/fieldWordRecyclerViewTextView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/selectFieldLottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
        app:layout_constraintLeft_toRightOf="@id/betweenFieldSpinnerAndFieldRecyclerView"
        app:layout_constraintRight_toRightOf="@id/betweenCleanSearchEditTextAndFieldSpinner"
        app:layout_constraintTop_toBottomOf="@id/fieldWordRecyclerViewTextView"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_lottie_animation.json"
        app:lottie_loop="true" />

    <View
        android:id="@+id/betweenFieldSpinnerAndKeywordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="110dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/searchFieldTextView" />

    <TextView
        android:id="@+id/KeyWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mapo"
        android:text="키워드 (Key word)"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/betweenFieldSpinnerAndKeywordRecyclerView" />

    <EditText
        android:id="@+id/KeyWordEditText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mapo"
        android:hint="Key word"
        android:textColor="@android:color/black"
        android:theme="@style/EditTheme"
        app:layout_constraintLeft_toLeftOf="@id/KeyWordTextView"
        app:layout_constraintTop_toBottomOf="@id/KeyWordTextView" />

    <Button
        android:textSize="15dp"
        android:id="@+id/addKeyWordButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/field_spinner_background"
        android:elevation="10dp"
        android:fontFamily="@font/mapo"
        android:text="추가"
        app:layout_constraintBottom_toTopOf="@id/betweenKeywordEditTextAndSelectBrowser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/betweenKeywordEditTextAndKeyWordRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/KeyWordEditText"
        />

    <View
        android:id="@+id/betweenKeywordEditTextAndKeyWordRecyclerView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/betweenKeywordEditTextAndSelectBrowser"
        app:layout_constraintLeft_toRightOf="@id/KeyWordEditText"
        app:layout_constraintTop_toBottomOf="@id/betweenFieldSpinnerAndKeywordRecyclerView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key word"
        android:fontFamily="@font/mapo"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/betweenKeywordEditTextAndKeyWordRecyclerView"
        android:textSize="17dp"
        android:layout_marginRight="20dp"
        android:id="@+id/KeyWordRecyclerViewTextView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/KeyWordRecyclerViewTextView"
        app:layout_constraintBottom_toTopOf="@id/betweenKeywordEditTextAndSelectBrowser"
        app:layout_constraintLeft_toRightOf="@id/betweenKeywordEditTextAndKeyWordRecyclerView"
        app:layout_constraintRight_toRightOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
        android:id="@+id/keywordRecyclerView"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noKeyWordLottieAnimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/KeyWordRecyclerViewTextView"
        app:layout_constraintBottom_toTopOf="@id/betweenKeywordEditTextAndSelectBrowser"
        app:layout_constraintLeft_toRightOf="@id/betweenKeywordEditTextAndKeyWordRecyclerView"
        app:layout_constraintRight_toRightOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_lottie_animation2.json"
        app:lottie_loop="true" />


    <View
        android:layout_marginHorizontal="10dp"
        android:id="@+id/betweenKeywordEditTextAndSelectBrowser"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="110dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/KeyWordTextView" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/selectBrowserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색 브라우저* (현재 브라우저 : NAVER)"
        android:fontFamily="@font/mapo"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/betweenKeywordEditTextAndSelectBrowser"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="@id/betweenKeywordEditTextAndSelectBrowser"/>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/select_browser_background"
        android:layout_marginTop="5dp"
        android:id="@+id/naverBrowserLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selectBrowserTextView"
        app:layout_constraintLeft_toLeftOf="@id/selectBrowserTextView"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="2dp"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/naver_icon"/>

        <TextView
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAVER"
            android:fontFamily="@font/mapo"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/no_select_browser_background"
        android:layout_marginTop="5dp"
        android:id="@+id/googleBrowserLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selectBrowserTextView"
        app:layout_constraintLeft_toRightOf="@id/naverBrowserLayout"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google_icon"/>

        <TextView
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOGLE"
            android:fontFamily="@font/mapo"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/no_select_browser_background"
        android:layout_marginTop="5dp"
        android:id="@+id/daumBrowserLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selectBrowserTextView"
        app:layout_constraintLeft_toRightOf="@id/googleBrowserLayout"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/daum_icon"/>

        <TextView
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAUM"
            android:fontFamily="@font/mapo"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/betweenSelectBrowserAndCleanButton"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/naverBrowserLayout"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/cleanButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더 정확한 결과를 위해 한 번 검토해주세요!\n마음의 준비가 되셨다면 버튼을 누르셔도 좋습니다!"
        android:fontFamily="@font/mapo"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/betweenSelectBrowserAndCleanButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textSize="11dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="clean"
        android:fontFamily="@font/mapo"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/cleanButtonTextView"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/select_browser_background"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/cleanButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>