<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/explainApplicationImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/question"
            app:layout_constraintRight_toLeftOf="@id/goAddSynonymActivityImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="4dp"
            />

        <ImageView
            android:id="@+id/goAddSynonymActivityImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:padding="4dp"
            android:src="@drawable/add_synonym"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/serverCheckImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:src="@drawable/gray_circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchRecordImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/record"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="4dp"
            />

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/mapo"
            android:text="CleanSearch"
            android:textColor="@android:color/black"
            android:textSize="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/betweenTitleTextViewAndCleanSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/TitleText" />


        <TextView
            android:id="@+id/cleanSearchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mapo"
            android:text="Clean 문장*"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betweenTitleTextViewAndCleanSearchEditText" />

        <EditText
            android:id="@+id/cleanSearchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/mapo"
            android:hint="검색 문장"
            android:textColor="@android:color/black"
            android:textColorHint="#999999"
            android:theme="@style/EditTheme"
            app:layout_constraintLeft_toLeftOf="@id/cleanSearchTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cleanSearchTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/mapo"
            android:gravity="right"
            android:text="영어와 한글을 섞어쓰지\n말아주시길 바랍니다."
            android:textColor="@android:color/holo_red_light"
            android:textSize="10.3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betweenTitleTextViewAndCleanSearchEditText"
            android:layout_marginTop="2dp"
            />

        <View
            android:id="@+id/betweenCleanSearchEditTextAndFieldSpinner"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/cleanSearchEditText"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/searchFieldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapo"
            android:text="검색 분야*"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@id/fieldSpinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/betweenFieldSpinnerAndFieldRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/cleanSearchEditText" />


        <Spinner
            android:id="@+id/fieldSpinner"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/field_spinner_background"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchFieldTextView" />

        <View
            android:id="@+id/betweenFieldSpinnerAndFieldRecyclerView"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
            app:layout_constraintLeft_toRightOf="@id/fieldSpinner"
            app:layout_constraintTop_toBottomOf="@id/betweenCleanSearchEditTextAndFieldSpinner" />

        <TextView
            android:id="@+id/fieldWordRecyclerViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/mapo"
            android:text="분야에 포함된 단어"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            app:layout_constraintLeft_toRightOf="@id/betweenFieldSpinnerAndFieldRecyclerView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betweenCleanSearchEditTextAndFieldSpinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fieldWordRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
            app:layout_constraintLeft_toRightOf="@id/betweenFieldSpinnerAndFieldRecyclerView"
            app:layout_constraintRight_toRightOf="@id/betweenCleanSearchEditTextAndFieldSpinner"
            app:layout_constraintTop_toBottomOf="@id/fieldWordRecyclerViewTextView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/selectFieldLottieAnimationView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/betweenFieldSpinnerAndFieldRecyclerView"
            app:layout_constraintRight_toRightOf="@id/betweenCleanSearchEditTextAndFieldSpinner"
            app:layout_constraintTop_toBottomOf="@id/fieldWordRecyclerViewTextView"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_lottie_animation.json"
            app:lottie_loop="true" />

        <View
            android:id="@+id/betweenFieldSpinnerAndKeywordRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="110dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/searchFieldTextView" />

        <TextView
            android:id="@+id/KeyWordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mapo"
            android:text="키워드 (Key word)"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betweenFieldSpinnerAndKeywordRecyclerView" />


        <EditText
            android:id="@+id/KeyWordEditText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapo"
            android:hint="Key word"
            android:textColor="@android:color/black"
            android:theme="@style/EditTheme"
            app:layout_constraintLeft_toLeftOf="@id/KeyWordTextView"
            app:layout_constraintTop_toBottomOf="@id/KeyWordTextView" />

        <Button
            android:id="@+id/addKeyWordButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:elevation="10dp"
            android:fontFamily="@font/mapo"
            android:text="추가"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/betweenKeywordEditTextAndSelectBrowser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/betweenKeywordEditTextAndKeyWordRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/KeyWordEditText"
            android:foreground="?attr/selectableItemBackground"
            />

        <View
            android:id="@+id/betweenKeywordEditTextAndKeyWordRecyclerView"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/betweenKeywordEditTextAndSelectBrowser"
            app:layout_constraintLeft_toRightOf="@id/KeyWordEditText"
            app:layout_constraintTop_toBottomOf="@id/betweenFieldSpinnerAndKeywordRecyclerView" />

        <TextView
            android:id="@+id/KeyWordRecyclerViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/mapo"
            android:text="Key word"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            app:layout_constraintLeft_toRightOf="@id/betweenKeywordEditTextAndKeyWordRecyclerView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betweenFieldSpinnerAndKeywordRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keywordRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/betweenKeywordEditTextAndSelectBrowser"
            app:layout_constraintLeft_toRightOf="@id/betweenKeywordEditTextAndKeyWordRecyclerView"
            app:layout_constraintRight_toRightOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/KeyWordRecyclerViewTextView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noKeyWordLottieAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/betweenKeywordEditTextAndSelectBrowser"
            app:layout_constraintLeft_toRightOf="@id/betweenKeywordEditTextAndKeyWordRecyclerView"
            app:layout_constraintRight_toRightOf="@id/betweenFieldSpinnerAndKeywordRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/KeyWordRecyclerViewTextView"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_lottie_animation2.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/mapo"
            android:gravity="right"
            android:text="키워드 설정이 필수는\n아니지만 굉장히 중요합니다!"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@id/betweenKeywordEditTextAndSelectBrowser"
            app:layout_constraintRight_toRightOf="parent" />


        <View
            android:id="@+id/betweenKeywordEditTextAndSelectBrowser"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="110dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/KeyWordTextView" />

        <TextView
            android:id="@+id/selectBrowserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/mapo"
            android:text="검색 브라우저* (현재 브라우저 : NAVER)"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="@id/betweenKeywordEditTextAndSelectBrowser"
            app:layout_constraintTop_toBottomOf="@id/betweenKeywordEditTextAndSelectBrowser" />

        <LinearLayout
            android:id="@+id/naverBrowserLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/select_browser_background"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="@id/selectBrowserTextView"
            app:layout_constraintTop_toBottomOf="@id/selectBrowserTextView">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:src="@drawable/naver_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/mapo"
                android:text="NAVER"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/googleBrowserLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/no_select_browser_background"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintLeft_toRightOf="@id/naverBrowserLayout"
            app:layout_constraintTop_toBottomOf="@id/selectBrowserTextView">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/google_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/mapo"
                android:text="GOOGLE"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/daumBrowserLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/no_select_browser_background"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintLeft_toRightOf="@id/googleBrowserLayout"
            app:layout_constraintTop_toBottomOf="@id/selectBrowserTextView">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/daum_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/mapo"
                android:text="DAUM"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/betweenSelectBrowserAndCleanButton"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/naverBrowserLayout" />

        <TextView
            android:id="@+id/cleanButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/mapo"
            android:gravity="left"
            android:text="더 정확한 결과를 위해 한 번 검토해주세요!\n마음의 준비가 되셨다면 버튼을 누르셔도 좋습니다!"
            android:textColor="@android:color/black"
            android:textSize="11dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betweenSelectBrowserAndCleanButton" />

        <Button
            android:id="@+id/cleanButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/mapo"
            android:foreground="?attr/selectableItemBackground"
            android:text="clean"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cleanButtonTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8D000000"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            app:SpinKit_Color="#5b81fd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelLoadingButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/select_browser_background"
            android:fontFamily="@font/mapo"
            android:foreground="?attr/selectableItemBackground"
            android:text="Cancel"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewLayout"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/criss_cross"
                android:id="@+id/goneWebViewImageView"
                android:layout_gravity="center"
                android:padding="5dp"
                android:foreground="?attr/selectableItemBackground"
                />

        </LinearLayout>

        <WebView
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showSearchSentenceWebView"
            />

    </LinearLayout>

</RelativeLayout>
